<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8F-4I-sp3">
                                <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhv-IB-HJe">
                                <rect key="frame" x="2" y="93" width="91.5" height="113"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWz-vD-D59"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIO-Rx-bzY">
                                <rect key="frame" x="95.5" y="93" width="91" height="113"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPlusMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yg2-AN-diA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc0-Py-dqI">
                                <rect key="frame" x="188.5" y="93" width="91.5" height="113"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPercent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2UF-gc-eAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jET-J6-9Px">
                                <rect key="frame" x="282" y="93" width="91" height="113"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.5725490196078431" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnDivision:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azq-c7-ZSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8W-65-9XK">
                                <rect key="frame" x="2" y="208" width="91.5" height="112.5"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4q-ce-71t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDW-JQ-yRC">
                                <rect key="frame" x="95.5" y="208" width="91" height="112.5"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2W-pC-gb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrl-tJ-Dwf">
                                <rect key="frame" x="188.5" y="208" width="91.5" height="112.5"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeE-Yx-lcl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Waq-js-BpG">
                                <rect key="frame" x="282" y="208" width="91" height="112.5"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.5725490196078431" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnMultiplier:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbK-KH-ws8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz9-My-05E">
                                <rect key="frame" x="2" y="322.5" width="91.5" height="113"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sA-xo-o4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vt8-Wl-VyX">
                                <rect key="frame" x="95.5" y="322.5" width="91" height="113"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abr-WU-Xzh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eF-cE-kTE">
                                <rect key="frame" x="188.5" y="322.5" width="91.5" height="113"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5d-D1-eWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5P-0i-nWo">
                                <rect key="frame" x="282" y="322.5" width="91" height="113"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.5725490196078431" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0u-gL-Gjf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apl-M1-Hk3">
                                <rect key="frame" x="2" y="437.5" width="91.5" height="112.5"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EkF-Ke-6XB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utj-dr-PCR">
                                <rect key="frame" x="95.5" y="437.5" width="91" height="112.5"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Grw-cc-yNU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saz-Wf-U97">
                                <rect key="frame" x="188.5" y="437.5" width="91.5" height="112.5"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7I-eu-UK1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5t4-Y4-4Yi">
                                <rect key="frame" x="282" y="437.5" width="91" height="112.5"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.5725490196078431" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="507-a4-tu1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf4-NK-MgA">
                                <rect key="frame" x="2" y="552" width="184.5" height="113"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGS-p9-HQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4C-0g-2k6">
                                <rect key="frame" x="188.5" y="552" width="91.5" height="113"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnComma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsr-aQ-AYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7W-nb-gZv">
                                <rect key="frame" x="282" y="552" width="91" height="113"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.5725490196078431" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKd-LC-2Wy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="apl-M1-Hk3" firstAttribute="height" secondItem="zhv-IB-HJe" secondAttribute="height" id="1KS-Tn-PnR"/>
                            <constraint firstItem="N8F-4I-sp3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ko-F1-6et"/>
                            <constraint firstItem="jET-J6-9Px" firstAttribute="top" secondItem="N8F-4I-sp3" secondAttribute="bottom" constant="2" id="48R-Nk-AdM"/>
                            <constraint firstItem="K4C-0g-2k6" firstAttribute="width" secondItem="zhv-IB-HJe" secondAttribute="width" id="4LS-P5-wbR"/>
                            <constraint firstItem="P7W-nb-gZv" firstAttribute="height" secondItem="zhv-IB-HJe" secondAttribute="height" id="4TX-B5-xTg"/>
                            <constraint firstItem="Vt8-Wl-VyX" firstAttribute="height" secondItem="zhv-IB-HJe" secondAttribute="height" id="4kn-sX-hC7"/>
                            <constraint firstItem="bc0-Py-dqI" firstAttribute="width" secondItem="zhv-IB-HJe" secondAttribute="width" id="65X-RH-dz7"/>
                            <constraint firstItem="Vt8-Wl-VyX" firstAttribute="leading" secondItem="cz9-My-05E" secondAttribute="trailing" constant="2" id="6O8-MW-A7t"/>
                            <constraint firstItem="m5P-0i-nWo" firstAttribute="top" secondItem="Waq-js-BpG" secondAttribute="bottom" constant="2" id="6q6-Va-B88"/>
                            <constraint firstItem="Yrl-tJ-Dwf" firstAttribute="top" secondItem="bc0-Py-dqI" secondAttribute="bottom" constant="2" id="86u-hs-VG1"/>
                            <constraint firstItem="bc0-Py-dqI" firstAttribute="leading" secondItem="fIO-Rx-bzY" secondAttribute="trailing" constant="2" id="8fs-NA-963"/>
                            <constraint firstItem="tDW-JQ-yRC" firstAttribute="height" secondItem="zhv-IB-HJe" secondAttribute="height" id="DYb-Ca-bOI"/>
                            <constraint firstItem="Saz-Wf-U97" firstAttribute="leading" secondItem="Utj-dr-PCR" secondAttribute="trailing" constant="2" id="EJS-TL-eUX"/>
                            <constraint firstItem="apl-M1-Hk3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="F0Z-NO-RGf"/>
                            <constraint firstItem="bc0-Py-dqI" firstAttribute="height" secondItem="zhv-IB-HJe" secondAttribute="height" id="F6b-fe-rL2"/>
                            <constraint firstItem="Utj-dr-PCR" firstAttribute="height" secondItem="zhv-IB-HJe" secondAttribute="height" id="FJz-NH-OPS"/>
                            <constraint firstItem="N8F-4I-sp3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="GeC-FS-ntP"/>
                            <constraint firstItem="Utj-dr-PCR" firstAttribute="top" secondItem="Vt8-Wl-VyX" secondAttribute="bottom" constant="2" id="IRf-j6-j9E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kf4-NK-MgA" secondAttribute="bottom" constant="2" id="IbH-e7-089"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P7W-nb-gZv" secondAttribute="bottom" constant="2" id="IfA-dT-UNK"/>
                            <constraint firstItem="P7W-nb-gZv" firstAttribute="top" secondItem="5t4-Y4-4Yi" secondAttribute="bottom" constant="2" id="J9Q-KQ-fY7"/>
                            <constraint firstItem="tDW-JQ-yRC" firstAttribute="top" secondItem="fIO-Rx-bzY" secondAttribute="bottom" constant="2" id="JIj-Qn-czs"/>
                            <constraint firstItem="m5P-0i-nWo" firstAttribute="height" secondItem="zhv-IB-HJe" secondAttribute="height" id="Jia-kF-tCG"/>
                            <constraint firstItem="Waq-js-BpG" firstAttribute="leading" secondItem="Yrl-tJ-Dwf" secondAttribute="trailing" constant="2" id="JrD-Ea-YV8"/>
                            <constraint firstItem="5t4-Y4-4Yi" firstAttribute="top" secondItem="m5P-0i-nWo" secondAttribute="bottom" constant="2" id="KMQ-Oj-dXK"/>
                            <constraint firstItem="jET-J6-9Px" firstAttribute="width" secondItem="zhv-IB-HJe" secondAttribute="width" id="Li2-Yz-mKZ"/>
                            <constraint firstItem="tDW-JQ-yRC" firstAttribute="leading" secondItem="U8W-65-9XK" secondAttribute="trailing" constant="2" id="M00-Ma-oF4"/>
                            <constraint firstItem="Yrl-tJ-Dwf" firstAttribute="height" secondItem="zhv-IB-HJe" secondAttribute="height" id="NSi-ix-KUR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jET-J6-9Px" secondAttribute="trailing" constant="2" id="NcL-ir-DTJ"/>
                            <constraint firstItem="zhv-IB-HJe" firstAttribute="top" secondItem="N8F-4I-sp3" secondAttribute="bottom" constant="2" id="OwU-Kk-N6k"/>
                            <constraint firstItem="N8F-4I-sp3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Owu-fM-N1v"/>
                            <constraint firstItem="Waq-js-BpG" firstAttribute="width" secondItem="zhv-IB-HJe" secondAttribute="width" id="PQ0-Sl-4na"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m5P-0i-nWo" secondAttribute="trailing" constant="2" id="Qh8-yv-2rv"/>
                            <constraint firstItem="fIO-Rx-bzY" firstAttribute="top" secondItem="N8F-4I-sp3" secondAttribute="bottom" constant="2" id="S3C-pn-tdE"/>
                            <constraint firstItem="fIO-Rx-bzY" firstAttribute="width" secondItem="zhv-IB-HJe" secondAttribute="width" id="Sgs-rK-ZJm"/>
                            <constraint firstItem="Waq-js-BpG" firstAttribute="top" secondItem="jET-J6-9Px" secondAttribute="bottom" constant="2" id="TSU-um-1hS"/>
                            <constraint firstItem="P7W-nb-gZv" firstAttribute="leading" secondItem="K4C-0g-2k6" secondAttribute="trailing" constant="2" id="U0d-kM-9nL"/>
                            <constraint firstItem="5t4-Y4-4Yi" firstAttribute="width" secondItem="zhv-IB-HJe" secondAttribute="width" id="UP3-8e-sW7"/>
                            <constraint firstItem="bc0-Py-dqI" firstAttribute="top" secondItem="N8F-4I-sp3" secondAttribute="bottom" constant="2" id="UY4-tF-xcv"/>
                            <constraint firstItem="5eF-cE-kTE" firstAttribute="leading" secondItem="Vt8-Wl-VyX" secondAttribute="trailing" constant="2" id="VO3-x7-jrf"/>
                            <constraint firstItem="P7W-nb-gZv" firstAttribute="width" secondItem="zhv-IB-HJe" secondAttribute="width" id="VdN-5f-avB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K4C-0g-2k6" secondAttribute="bottom" constant="2" id="WUY-fj-zVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Waq-js-BpG" secondAttribute="trailing" constant="2" id="WWP-SK-cU5"/>
                            <constraint firstItem="m5P-0i-nWo" firstAttribute="width" secondItem="zhv-IB-HJe" secondAttribute="width" id="X8d-ox-nnp"/>
                            <constraint firstItem="Vt8-Wl-VyX" firstAttribute="width" secondItem="zhv-IB-HJe" secondAttribute="width" id="Ygx-tA-vfz"/>
                            <constraint firstItem="U8W-65-9XK" firstAttribute="height" secondItem="zhv-IB-HJe" secondAttribute="height" id="Z9o-oo-n05"/>
                            <constraint firstItem="jET-J6-9Px" firstAttribute="height" secondItem="zhv-IB-HJe" secondAttribute="height" id="ZCH-0H-b9n"/>
                            <constraint firstItem="K4C-0g-2k6" firstAttribute="top" secondItem="Saz-Wf-U97" secondAttribute="bottom" constant="2" id="amx-jX-sJo"/>
                            <constraint firstItem="Saz-Wf-U97" firstAttribute="height" secondItem="zhv-IB-HJe" secondAttribute="height" id="bRX-Vv-2H2"/>
                            <constraint firstItem="apl-M1-Hk3" firstAttribute="width" secondItem="zhv-IB-HJe" secondAttribute="width" id="bWL-eS-KzP"/>
                            <constraint firstItem="apl-M1-Hk3" firstAttribute="top" secondItem="cz9-My-05E" secondAttribute="bottom" constant="2" id="bWb-6v-VbP"/>
                            <constraint firstItem="Saz-Wf-U97" firstAttribute="top" secondItem="5eF-cE-kTE" secondAttribute="bottom" constant="2" id="cfW-Ah-L6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5t4-Y4-4Yi" secondAttribute="trailing" constant="2" id="e2Z-3s-AOy"/>
                            <constraint firstItem="cz9-My-05E" firstAttribute="width" secondItem="zhv-IB-HJe" secondAttribute="width" id="ecU-1p-mhB"/>
                            <constraint firstItem="5eF-cE-kTE" firstAttribute="width" secondItem="zhv-IB-HJe" secondAttribute="width" id="ecm-dV-5b0"/>
                            <constraint firstItem="Yrl-tJ-Dwf" firstAttribute="leading" secondItem="tDW-JQ-yRC" secondAttribute="trailing" constant="2" id="fSR-6G-XBM"/>
                            <constraint firstItem="zhv-IB-HJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="fXI-sp-QF7"/>
                            <constraint firstItem="U8W-65-9XK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="fja-ah-8qM"/>
                            <constraint firstItem="cz9-My-05E" firstAttribute="top" secondItem="U8W-65-9XK" secondAttribute="bottom" constant="2" id="gcL-5p-gty"/>
                            <constraint firstItem="K4C-0g-2k6" firstAttribute="height" secondItem="zhv-IB-HJe" secondAttribute="height" id="hS9-Ei-thf"/>
                            <constraint firstItem="5t4-Y4-4Yi" firstAttribute="height" secondItem="zhv-IB-HJe" secondAttribute="height" id="hkN-XG-Dku"/>
                            <constraint firstItem="kf4-NK-MgA" firstAttribute="top" secondItem="apl-M1-Hk3" secondAttribute="bottom" constant="2" id="jlU-r5-qU7"/>
                            <constraint firstItem="Saz-Wf-U97" firstAttribute="width" secondItem="zhv-IB-HJe" secondAttribute="width" id="k52-bS-wKQ"/>
                            <constraint firstItem="K4C-0g-2k6" firstAttribute="leading" secondItem="kf4-NK-MgA" secondAttribute="trailing" constant="2" id="mcb-b1-gHZ"/>
                            <constraint firstItem="cz9-My-05E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="mr6-zw-zL4"/>
                            <constraint firstItem="5eF-cE-kTE" firstAttribute="height" secondItem="zhv-IB-HJe" secondAttribute="height" id="my8-1u-dH2"/>
                            <constraint firstItem="5eF-cE-kTE" firstAttribute="top" secondItem="Yrl-tJ-Dwf" secondAttribute="bottom" constant="2" id="nAj-eB-2PR"/>
                            <constraint firstItem="fIO-Rx-bzY" firstAttribute="height" secondItem="zhv-IB-HJe" secondAttribute="height" id="neL-WI-6v2"/>
                            <constraint firstItem="cz9-My-05E" firstAttribute="height" secondItem="zhv-IB-HJe" secondAttribute="height" id="nsu-zx-Hsv"/>
                            <constraint firstItem="Yrl-tJ-Dwf" firstAttribute="width" secondItem="zhv-IB-HJe" secondAttribute="width" id="ojx-wP-UxZ"/>
                            <constraint firstItem="m5P-0i-nWo" firstAttribute="leading" secondItem="5eF-cE-kTE" secondAttribute="trailing" constant="2" id="oxj-FL-aMt"/>
                            <constraint firstItem="Waq-js-BpG" firstAttribute="height" secondItem="zhv-IB-HJe" secondAttribute="height" id="qRa-Eg-gVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P7W-nb-gZv" secondAttribute="trailing" constant="2" id="qy9-zm-ebf"/>
                            <constraint firstItem="fIO-Rx-bzY" firstAttribute="leading" secondItem="zhv-IB-HJe" secondAttribute="trailing" constant="2" id="sKP-zy-7WB"/>
                            <constraint firstItem="Utj-dr-PCR" firstAttribute="leading" secondItem="apl-M1-Hk3" secondAttribute="trailing" constant="2" id="sYT-SF-8Fo"/>
                            <constraint firstItem="5t4-Y4-4Yi" firstAttribute="leading" secondItem="Saz-Wf-U97" secondAttribute="trailing" constant="2" id="tCq-L8-mau"/>
                            <constraint firstItem="tDW-JQ-yRC" firstAttribute="width" secondItem="zhv-IB-HJe" secondAttribute="width" id="tYU-Iw-ryb"/>
                            <constraint firstItem="Vt8-Wl-VyX" firstAttribute="top" secondItem="tDW-JQ-yRC" secondAttribute="bottom" constant="2" id="tgO-Wd-BCo"/>
                            <constraint firstItem="kf4-NK-MgA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="u3l-7v-6ws"/>
                            <constraint firstItem="jET-J6-9Px" firstAttribute="leading" secondItem="bc0-Py-dqI" secondAttribute="trailing" constant="2" id="wVl-1h-gjx"/>
                            <constraint firstItem="U8W-65-9XK" firstAttribute="top" secondItem="zhv-IB-HJe" secondAttribute="bottom" constant="2" id="ynU-JO-ZcY"/>
                            <constraint firstItem="U8W-65-9XK" firstAttribute="width" secondItem="zhv-IB-HJe" secondAttribute="width" id="yv3-TU-E89"/>
                            <constraint firstItem="Utj-dr-PCR" firstAttribute="width" secondItem="zhv-IB-HJe" secondAttribute="width" id="zwx-Nx-mFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblResult" destination="N8F-4I-sp3" id="h9m-qt-bef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
